// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "devcontainerx",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		// Path is relataive to the devcontainer.json file.
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/guiyomh/features/golangci-lint:0": {
			"version": "latest"
		},
		"ghcr.io/guiyomh/features/goreleaser:0": {
			"version": "1.15.2"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "make post-create",
	// Configure tool-specific properties.
	"customizations": {
		// TODO
		"extensions": [
			"golang.go",
			"stuartleeks.vscode-go-by-example",
			"darkriszty.markdown-table-prettify",
			"davidanson.vscode-markdownlint",
			"mushan.vscode-paste-image",
			"ms-azuretools.vscode-docker",
		],
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}